$color-default: #0074bd;
$color-label: #58647a;
$font-weight-title: 700;
$font-weight-label: 500;
$font-size: 16px;

.card-policy-content {
  padding: 16px 0 16px 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  .card-policy-condition {
    box-shadow: 0 4px 5px 0 #0074bd26;
    border-radius: 8px;
    background: #ffffff;
    height: fit-content;
    width: 30%;
    margin-right: 1%;
    label.card-policy-condition-title {
      padding: 20px;
      color: $color-default;
      font-weight: $font-weight-title;
    }
    .border-header {
      width: 95%;
      border-bottom: 1px solid #d9eaf5;
      margin-left: 2.5%;
    }
    .card-policy-condition-detail {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      label {
        font-weight: $font-weight-label;
        color: $color-label;
      }
    }
    .card-policy-note {
      padding: 20px;
      display: flex;
      flex-direction: column;
      span {
        font-style: italic;
        font-weight: $font-weight-label;
        color: red;
      }
      ul li {
        font-size: 14px;
        color: $color-label;
        margin-top: 8px;
      }
    }
  }

  .card-policy-cards-apply {
    box-shadow: 0 4px 5px 0 #0074bd26;
    border-radius: 8px;
    height: 700px;
    width: 70%;
    background: #ffffff;

    .panel .panel-inverse {
      height: 355px;
    }

    label {
      padding: 20px;
      color: $color-default;
      font-weight: $font-weight-title;
    }

    thead {
      position: sticky;
      top: -1px;
    }

    td span {
      color: $color-default;
      font-weight: $font-weight-label;
    }

    .td-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        margin-right: auto;
      }
      input {
        margin-left: auto;
      }
    }

    .card-policy-apply-date {
      padding: 0 20px;
      label {
        padding: 0 !important;
      }
      .group-form-custom {
        label {
          color: $color-label !important;
          font-weight: 500 !important;
        }
      }
    }

    .btn:disabled {
      span {
        color: #ffffff !important;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .card-policy-content {
    flex-direction: column !important;
    .card-policy-condition {
      width: 100% !important;
      height: 30% !important;
      margin-bottom: 20px;
    }
    .card-policy-cards-apply {
      width: 100% !important;
      height: 70% !important;
      .panel .panel-inverse {
        height: fit-content !important;
        max-height: 272px !important;
      }
      .td-custom {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        span {
          margin: auto !important;
        }
        input {
          margin: auto !important;
        }
      }

      .group-page-size {
        justify-content: center !important;
      }
    }
  }
}

th:nth-last-child(2) {
  border-right: 1px solid red !important;
}

td {
  vertical-align: middle;
}

.disable-input {
  background: $color-label;
}

::ng-deep .my-custom-class .tooltip-inner {
  background-color: whitesmoke;
  color: $color-default;
  font-weight: $font-weight-label;
}
::ng-deep .bs-tooltip-end .tooltip-arrow::before {
  border-right-color: whitesmoke;
}
::ng-deep .bs-tooltip-start .tooltip-arrow::before {
  border-left-color: whitesmoke;
}
::ng-deep .bs-tooltip-top .tooltip-arrow::before {
  border-top-color: whitesmoke;
}
::ng-deep .bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: whitesmoke;
}
